user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
        upstream backend {
                server web-blue weight=75;
                #server web-green weight=25;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }
}
